stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'

service.ranking.name=Ranking
service.ranking.description=If two enhancement engines with the same name are active the \
one with the higher ranking will be used to process parsed content items.


#===============================================================================
#Properties and Options used to configure 
#===============================================================================
org.apache.stanbol.enhancer.engines.relationextraction.RelationExtractionEngine.name=Relation Extraction Engine
org.apache.stanbol.enhancer.engines.relationextraction.RelationExtractionEngine.description=An Engine that finds \
relations between entities.

enhancer.engine.relationextraction.referencedSiteId.name=Referenced Site
enhancer.engine.relationextraction.referencedSiteId.description=The Referenced Site which holds named entity information